# mock-mvc-post-example

./: pom.xml
src/main/java/com/ingenuity/config/: Initializer.java  MvcConfig.java
src/main/java/com/ingenuity/todo/: Todo.java  TodoController.java
src/main/webapp/WEB-INF/views/todo/: add.jsp  update.jsp
src/test/java/com/ingenuity/: IntegrationTestUtil.java  TodoControllerTest.java
